<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vikram.ribbit.app.MainActivity" >
    
    <item android:id="@+id/action_logout"
        android:title="@string/Logout_menu_title"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_edit_friends"
        android:title="@string/edit_friends_menu_title"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_camera"
        android:title="@string/menu_camera_lable"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:icon="@drawable/ic_action_camera"/>
</menu>
