<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vikram.ribbit.app.MainActivity" >
    
    <item android:id="@+id/action_logout"
        android:title="@string/Logout_menu_title"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
